# ad

./: LICENSE  README.md
ant-design-vue-jeecg/: .env  (+5 more)
jeecg-boot/jeecg-module-erp/: pom.xml
jeecg-boot/jeecg-module-erp/jeecg-erp-base/: pom.xml
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/aspect/: MaterialAspect.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/controller/: BasBankAccountController.java  BasBillOptionsController.java  BasBizPeriodController.java  BasCurrencyController.java  BasCustomerController.java  BasMaterialCategoryController.java  BasMaterialController.java  BasSequenceController.java  BasSupplierController.java  BasUnitController.java  BasWarehouseController.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/entity/: BasBankAccount.java  BasBillOptions.java  BasBizPeriod.java  BasCurrency.java  BasCustomer.java  BasMaterial.java  BasMaterialCategory.java  BasSequence.java  BasSupplier.java  BasUnit.java  BasWarehouse.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/mapper/: BasBankAccountMapper.java  BasBillOptionsMapper.java  BasBizPeriodMapper.java  BasCurrencyMapper.java  BasCustomerMapper.java  BasMaterialCategoryMapper.java  BasMaterialMapper.java  BasSequenceMapper.java  BasSupplierMapper.java  BasUnitMapper.java  BasWarehouseMapper.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/rule/: BillNoRule.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/service/: IBasBankAccountService.java  IBasBillOptionsService.java  IBasBizPeriodService.java  IBasCurrencyService.java  IBasCustomerService.java  IBasMaterialCategoryService.java  IBasMaterialService.java  IBasSequenceService.java  IBasSupplierService.java  IBasUnitService.java  IBasWarehouseService.java
jeecg-boot/jeecg-module-erp/jeecg-erp-base/src/main/java/io/finer/erp/base/vo/: BasMaterialCategoryPage.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/: pom.xml
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/biz/controller/: CloseAccoutsController.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/biz/mapper/: CloseAccountsMapper.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/finance/controller/: FinPayableCheckController.java  FinPayableController.java  FinPaymentController.java  FinPaymentReqController.java  FinPurInvoiceController.java  FinReceiptController.java  FinReceiptReqController.java  FinReceivableCheckController.java  FinReceivableController.java  FinSalInvoiceController.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/finance/mapper/: FinPayableCheckEntryMapper.java  FinPayableCheckMapper.java  FinPayableMapper.java  FinPayableSumMapper.java  FinPaymentEntryMapper.java  FinPaymentMapper.java  FinPaymentReqEntryMapper.java  FinPaymentReqMapper.java  FinPurInvoiceEntryMapper.java  FinPurInvoiceMapper.java  FinReceiptEntryMapper.java  FinReceiptMapper.java  FinReceiptReqEntryMapper.java  FinReceiptReqMapper.java  FinReceivableCheckEntryMapper.java  FinReceivableCheckMapper.java  FinReceivableMapper.java  FinReceivableSumMapper.java  FinSalInvoiceEntryMapper.java  FinSalInvoiceMapper.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/finance/vo/: FinPayableCheckPage.java  FinPaymentPage.java  FinPaymentReqPage.java  FinPurInvoicePage.java  FinReceiptPage.java  FinReceiptReqPage.java  FinReceivableCheckPage.java  FinSalInvoicePage.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/stock/controller/: StkCheckController.java  StkInventoryController.java  StkIoController.java  StkMaterialQtyController.java  StkStatisticsController.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/stock/mapper/: StkCheckEntryMapper.java  StkCheckMapper.java  StkInventoryMapper.java  StkIoEntryMapper.java  StkIoMapper.java  StkIoSumMapper.java  StkMaterialQtyMapper.java  StkStatisticsMapper.java
jeecg-boot/jeecg-module-erp/jeecg-erp-commu/src/main/java/io/finer/erp/stock/vo/: StkCheckPage.java  StkIoDaySumWmbVo.java  StkIoPage.java
jeecg-boot/jeecg-module-erp/jeecg-erp-servi/: pom.xml
jeecg-boot/jeecg-module-erp/jeecg-erp-servi/src/main/java/io/finer/erp/biz/service/: ICloseAccountsService.java
jeecg-boot/jeecg-module-erp/jeecg-erp-servi/src/main/java/io/finer/erp/finance/entity/: FinPayable.java  FinPayableCheck.java  FinPayableCheckEntry.java  FinPayableSum.java  FinPayment.java  FinPaymentEntry.java  FinPaymentReq.java  FinPaymentReqEntry.java  FinPurInvoice.java  FinPurInvoiceEntry.java  FinReceipt.java  FinReceiptEntry.java  FinReceiptReq.java  FinReceiptReqEntry.java  FinReceivable.java  FinReceivableCheck.java  FinReceivableCheckEntry.java  FinReceivableSum.java  FinSalInvoice.java  FinSalInvoiceEntry.java
jeecg-boot/jeecg-module-erp/jeecg-erp-servi/src/main/java/io/finer/erp/finance/service/: IFinPayableCheckEntryService.java  IFinPayableCheckService.java  IFinPayableService.java  IFinPayableSumService.java  IFinPaymentEntryService.java  IFinPaymentReqEntryService.java  IFinPaymentReqService.java  IFinPaymentService.java  IFinPurInvoiceEntryService.java  IFinPurInvoiceService.java  IFinReceiptEntryService.java  IFinReceiptReqEntryService.java  IFinReceiptReqService.java  IFinReceiptService.java  IFinReceivableCheckEntryService.java  IFinReceivableCheckService.java  IFinReceivableService.java  IFinReceivableSumService.java  IFinSalInvoiceEntryService.java  IFinSalInvoiceService.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+361 files in other folders)
