<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-module-erp</artifactId>
        <groupId>io.finer.jeecg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-erp-commu</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finer.jeecg</groupId>
            <artifactId>jeecg-erp-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.finer.jeecg</groupId>
            <artifactId>jeecg-erp-servi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.finer.jeecg</groupId>
            <artifactId>jeecg-erp-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/jeecg-erp-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.finer.jeecg</groupId>
            <artifactId>jeecg-third-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/jeecg-third-api-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
